<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FaceRecognitionController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onIdentify" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFaceAPIURL" layoutX="111.0" layoutY="14.0" prefHeight="25.0" prefWidth="242.0" />
            <TextField fx:id="txtAPIKey" layoutX="417.0" layoutY="14.0" prefHeight="25.0" prefWidth="242.0" />
            <Button layoutX="277.0" layoutY="46.0" mnemonicParsing="false" onAction="#onGetPersonGroup" prefHeight="25.0" prefWidth="369.0" text="Get Person Group Information" />
            <TextField fx:id="txtPersonGroupName" layoutX="277.0" layoutY="76.0" prefHeight="25.0" prefWidth="115.0" promptText="name" />
            <TextField fx:id="txtPersonGroupId" layoutX="394.0" layoutY="76.0" prefHeight="25.0" prefWidth="115.0" promptText="id" />
            <Button layoutX="532.0" layoutY="76.0" mnemonicParsing="false" onAction="#onCreatePersonGroup" prefHeight="25.0" prefWidth="115.0" text="Create" />
            <TextField fx:id="txtPersonName" layoutX="276.0" layoutY="106.0" prefHeight="25.0" prefWidth="115.0" promptText="name" />
            <ComboBox fx:id="cmbPersonGroupForCreatePerson" layoutX="394.0" layoutY="106.0" prefHeight="25.0" prefWidth="115.0" promptText="PersonGroup" />
            <Button layoutX="532.0" layoutY="106.0" mnemonicParsing="false" onAction="#onCreatePerson" prefHeight="25.0" prefWidth="115.0" text="Create" />
            <ComboBox fx:id="cmbPersonGroupForAddFace" layoutX="276.0" layoutY="136.0" onAction="#refreshPerson" prefHeight="25.0" prefWidth="115.0" promptText="PersonGroup" />
            <ComboBox fx:id="cmbPersonForAddFace" layoutX="394.0" layoutY="136.0" prefHeight="25.0" prefWidth="115.0" promptText="Person" />
            <Button layoutX="532.0" layoutY="136.0" mnemonicParsing="false" onAction="#onAddFace" prefHeight="25.0" prefWidth="115.0" text="Add" />
            <ComboBox fx:id="cmbPersonGroupForTrain" layoutX="276.0" layoutY="166.0" prefHeight="25.0" prefWidth="233.0" promptText="PersonGroup" />
            <Button layoutX="532.0" layoutY="166.0" mnemonicParsing="false" onAction="#onTrain" prefHeight="25.0" prefWidth="115.0" text="Train" />
            <ComboBox fx:id="cmbPersonGroupForIdentify" layoutX="276.0" layoutY="195.0" prefHeight="25.0" prefWidth="233.0" promptText="PersonGroup" />
            <Button layoutX="532.0" layoutY="195.0" mnemonicParsing="false" onAction="#onIdentify" prefHeight="25.0" prefWidth="115.0" text="Identify" />
            <ComboBox fx:id="cmbSizes" layoutX="277.0" layoutY="236.0" prefHeight="25.0" prefWidth="133.0" promptText="Camera size" />
            <Button fx:id="btnCaptureStartStop" layoutX="416.0" layoutY="236.0" mnemonicParsing="false" onAction="#onCameraStartStop" prefHeight="25.0" prefWidth="92.0" text="Camera Start" />
            <Button fx:id="btnCapture" layoutX="532.0" layoutY="236.0" mnemonicParsing="false" onAction="#onCapture" prefHeight="25.0" prefWidth="115.0" text="Capture" />
            <Label layoutX="29.0" layoutY="18.0" text="Face API URL：" />
            <Label layoutX="365.0" layoutY="18.0" text="API Key：" />
            <Label layoutX="42.0" layoutY="50.0" text="0.Get Person group information" />
            <Label layoutX="42.0" layoutY="80.0" text="1.Create Person Group" />
            <Label layoutX="42.0" layoutY="110.0" text="2.Create Person" />
            <Label layoutX="43.0" layoutY="140.0" text="3.Add a Person face (Use Web Camera)" />
            <Label layoutX="42.0" layoutY="170.0" text="4.Train Person Group" />
            <Label layoutX="42.0" layoutY="199.0" text="5.Identify Person (Use Web Camera)" />
            <Label layoutX="29.0" layoutY="240.0" text="Web Camera " />
            <Separator layoutX="10.0" layoutY="225.0" prefHeight="5.0" prefWidth="653.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <Canvas fx:id="canvas" height="300.0" width="640.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="124.0" layoutY="19.0" mnemonicParsing="false" onAction="#onPunchAClock" prefHeight="25.0" prefWidth="482.0" text="Punch a clock" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
